# Importing the libraries

In [54]:
import numpy as np
import pandas as pd

# Read the Data Set and preapred Data Frame

In [55]:
df = pd.read_excel(r"D:\Sreenath\DSWorkspace\LungCap.xls")
df

     LungCap(cc)  Age( years)  Height(inches) Smoke  Gender Caesarean
0          6.475            6            62.1    no    male        no
1         10.125           18            74.7   yes  female        no
2          9.550           16            69.7    no  female       yes
3         11.125           14            71.0    no    male        no
4          4.800            5            56.9    no    male        no
..           ...          ...             ...   ...     ...       ...
720        5.725            9            56.0    no  female        no
721        9.050           18            72.0   yes    male       yes
722        3.850           11            60.5   yes  female        no
723        9.825           15            64.9    no  female        no
724        7.100           10            67.7    no    male        no

[725 rows x 6 columns]

# Display the First 5 rows

In [9]:
df.head()

   LungCap(cc)  Age( years)  Height(inches) Smoke  Gender Caesarean
0        6.475            6            62.1    no    male        no
1       10.125           18            74.7   yes  female        no
2        9.550           16            69.7    no  female       yes
3       11.125           14            71.0    no    male        no
4        4.800            5            56.9    no    male        no

# Display Last 5 rows

In [11]:
df.tail()

     LungCap(cc)  Age( years)  Height(inches) Smoke  Gender Caesarean
720        5.725            9            56.0    no  female        no
721        9.050           18            72.0   yes    male       yes
722        3.850           11            60.5   yes  female        no
723        9.825           15            64.9    no  female        no
724        7.100           10            67.7    no    male        no

# Display from 20 to 45 rows

In [46]:
df[20:46]
#df['Age( years)'].mean()

    LungCap(cc)  Age( years)  Height(inches) Smoke  Gender Caesarean
20        3.975            6            57.3    no    male        no
21        5.325            8            59.7    no  female        no
22       10.025           16            72.4    no    male        no
23        8.725           11            68.0    no    male       yes
24        9.375           11            65.7    no  female        no
25        8.350           12            61.3    no    male       yes
26        6.750           12            60.7    no  female        no
27        9.025            9            65.6    no    male        no
28        1.125            4            48.7    no  female        no
29       10.475           18            72.0   yes  female        no
30        4.650            4            53.7    no  female        no
31        7.725           13            64.7    no    male        no
32       10.600           13            69.3    no    male        no
33       11.025           13            65.6    no    male       yes
34        8.650           12            67.8    no    male        no
35        8.825           10            65.5    no    male        no
36        4.200            6            52.7    no    male        no
37        8.775            9            63.6    no    male        no
38        6.325           11            64.6    no  female        no
39       11.325           17            77.7    no    male        no
40        8.225           14            65.4    no  female        no
41       10.725           17            72.5    no  female       yes
42        5.875            8            58.9    no  female        no
43        7.275           12            67.7    no    male        no
44        1.575            6            49.3    no    male        no
45        6.700           11            62.6    no  female        no

# Display Information of the Data Set

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 725 entries, 0 to 724
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   LungCap(cc)     725 non-null    float64
 1   Age( years)     725 non-null    int64
 2   Height(inches)  725 non-null    float64
 3   Smoke           725 non-null    object
 4   Gender          725 non-null    object
 5   Caesarean       725 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 34.1+ KB

# Description of the Data Set

In [17]:
df.describe()
#df.describe(include = 'all')

       LungCap(cc)  Age( years)  Height(inches)
count   725.000000   725.000000      725.000000
mean      7.863148    12.326897       64.836276
std       2.662008     4.004750        7.202144
min       0.507000     3.000000       45.300000
25%       6.150000     9.000000       59.900000
50%       8.000000    13.000000       65.400000
75%       9.800000    15.000000       70.300000
max      14.675000    19.000000       81.800000

# Names of the columns of the Data Set

In [22]:
# Option 1
df.columns
#option 2
list(df.columns)
#option 3
for i in df.columns:
    print(i)

LungCap(cc)
Age( years)
Height(inches)
Smoke
Gender
Caesarean

# No of Males and number of females under Gender column in the Data Set

In [25]:
df.groupby(['Gender']).size()

Gender
female    358
male      367
dtype: int64

# Check the missing values in Data Set

In [28]:
df.isnull().sum()
#another way of doing the same
df.isnull().values.any()

False

# Print only LungCap & Age columns

In [32]:
df.loc[:,['LungCap(cc)','Age( years)']]
#df[['LungCap(cc)','Age( years)']]

     LungCap(cc)  Age( years)
0          6.475            6
1         10.125           18
2          9.550           16
3         11.125           14
4          4.800            5
..           ...          ...
720        5.725            9
721        9.050           18
722        3.850           11
723        9.825           15
724        7.100           10

[725 rows x 2 columns]

In [34]:
df.loc[[556, 720],['LungCap(cc)','Age( years)']]

     LungCap(cc)  Age( years)
556        2.725            6
720        5.725            9

# Select rows 2 to 8 and columns 2 to 5

In [35]:
df.iloc[2:8, 2:5]

   Height(inches) Smoke  Gender
2            69.7    no  female
3            71.0    no    male
4            56.9    no    male
5            58.7    no  female
6            63.3    no    male
7            70.4    no    male

# Select every second row after the fourth roaw and all columns

In [39]:
df.iloc[4::2,:]

     LungCap(cc)  Age( years)  Height(inches) Smoke  Gender Caesarean
4          4.800            5            56.9    no    male        no
6          4.950            8            63.3    no    male       yes
8          8.875           15            70.5    no    male        no
10        11.500           19            76.4    no    male       yes
12         6.525           12            57.5    no    male        no
..           ...          ...             ...   ...     ...       ...
716        7.075           11            66.7    no    male       yes
718        7.175           17            68.8    no    male       yes
720        5.725            9            56.0    no  female        no
722        3.850           11            60.5   yes  female        no
724        7.100           10            67.7    no    male        no

[361 rows x 6 columns]

# Select every row upto the 4th row and all columns

In [40]:
df.iloc[:4,:]

   LungCap(cc)  Age( years)  Height(inches) Smoke  Gender Caesarean
0        6.475            6            62.1    no    male        no
1       10.125           18            74.7   yes  female        no
2        9.550           16            69.7    no  female       yes
3       11.125           14            71.0    no    male        no

# Select every 2nd row and every 2nd column

In [43]:
df.iloc[::2,::2]
#df.loc[::2,::2]

     LungCap(cc)  Height(inches)  Gender
0          6.475            62.1    male
2          9.550            69.7  female
4          4.800            56.9    male
6          4.950            63.3    male
8          8.875            70.5    male
..           ...             ...     ...
716        7.075            66.7    male
718        7.175            68.8    male
720        5.725            56.0  female
722        3.850            60.5  female
724        7.100            67.7    male

[363 rows x 3 columns]

# Select rows where Age is greater than 12

In [49]:
#df["Age( years)"] > 12
df[df["Age( years)"] > 12]

     LungCap(cc)  Age( years)  Height(inches) Smoke  Gender Caesarean
1         10.125           18            74.7   yes  female        no
2          9.550           16            69.7    no  female       yes
3         11.125           14            71.0    no    male        no
8          8.875           15            70.5    no    male        no
10        11.500           19            76.4    no    male       yes
..           ...          ...             ...   ...     ...       ...
715        8.725           19            68.4    no  female        no
717        8.825           16            71.3   yes  female        no
718        7.175           17            68.8    no    male       yes
721        9.050           18            72.0   yes    male       yes
723        9.825           15            64.9    no  female        no

[366 rows x 6 columns]

# Select Rowas where age is greater than 12 and less than 16

In [53]:
#(df["Age( years)"]) > 12 | (df["Age( years)"] <16)
df[(df["Age( years)"]) > 12 & (df["Age( years)"] <16)]

     LungCap(cc)  Age( years)  Height(inches) Smoke  Gender Caesarean
0          6.475            6            62.1    no    male        no
1         10.125           18            74.7   yes  female        no
2          9.550           16            69.7    no  female       yes
3         11.125           14            71.0    no    male        no
4          4.800            5            56.9    no    male        no
..           ...          ...             ...   ...     ...       ...
720        5.725            9            56.0    no  female        no
721        9.050           18            72.0   yes    male       yes
722        3.850           11            60.5   yes  female        no
723        9.825           15            64.9    no  female        no
724        7.100           10            67.7    no    male        no

[725 rows x 6 columns]